# sound-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ffmpegandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffmpegandroid/: CountDownTimerWithPause.java  MainActivity.java  MainActivity2.java  Merge_Video_Audio.java  PreviewActivity.java  ProgressBarListener.java  SegmentedProgressBar.java  Variables.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ffmpegandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
